# punto_venta_herarc

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/mol211/ventaceramica/: HelloApplication.java  Launcher.java
src/main/java/org/mol211/ventaceramica/controller/: AddProductController.java  DashboardController.java  HelloController.java  HomeController.java  LoginController.java  OrderController.java  OrdersController.java  ProductController.java
src/main/java/org/mol211/ventaceramica/mappers/: CategoryMapper.java  CustomerMapper.java  ProductMapper.java  SaleDetailMapper.java  SaleMapper.java  UserMapper.java
src/main/java/org/mol211/ventaceramica/model/: Category.java  Customer.java  PaymentMethod.java  Product.java  ProductWithCategoryDTO.java  ProductWithDetails.java  Sale.java  SaleDetails.java  SaleDetailsWithProduct.java  UserModel.java
src/main/java/org/mol211/ventaceramica/persistence/: CategoryDAO.java  CustomerDAO.java  ProductDAO.java  SaleDAO.java  SaleDetailDAO.java  UserDAO.java
src/main/java/org/mol211/ventaceramica/service/: CategoryService.java  ICustomerService.java  IProductService.java  ISaleService.java  ProductServiceImpl.java  UserService.java
src/main/java/org/mol211/ventaceramica/util/: DatabaseConnection.java  FXUtils.java
src/main/resources/org/mol211/ventaceramica/: ProductView.fxml  dashboard.fxml  hello-view.fxml  home.fxml  login.fxml  order.fxml  product.fxml
src/main/resources/org/mol211/ventaceramica/style/: dashboardDesign.css  loginDesign.css
